{
  "name": "@<scope>/JumperlessNano",
  "version": "0.1.0",
  "description": "A source xPack with <your-description-here>",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<user-id>/JumperlessNano.git"
  },
  "homepage": "https://github.com/<user-id>/JumperlessNano/",
  "bugs": {
    "url": "https://github.com/<user-id>/JumperlessNano/issues/"
  },
  "keywords": [
    "xpack"
  ],
  "author": {
    "name": "Kevin Santo Cappuccio",
    "email": "arabidsquid@gmail.com",
    "url": "<author-url>"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "xpack": {
    "minimumXpmRequired": "0.18.0",
    "dependencies": {},
    "devDependencies": {
      "@xpack-dev-tools/openocd": {
        "specifier": "0.12.0-2.1",
        "local": "link",
        "platforms": "all"
      }
    },
    "properties": {},
    "actions": {},
    "buildConfigurations": {}
  }
}
